upstream jenkins {
  server 0.0.0.0:8080 fail_timeout=0;
}
 
server {
  listen 80;
  server_name jenkins.aniu.so;
  return 301 https://$host$request_uri;
}
 
server {
  listen 443 ssl;
  server_name jenkins.aniu.so;
  access_log  /var/log/nginx/jenkins.aniu.so.access.log  main;
  error_log  /var/log/nginx/jenkins.aniu.so.error.log;

  ssl                  on;
  ssl_certificate      /etc/pki/tls/certs/server.crt;
  ssl_certificate_key  /etc/pki/tls/certs/server.key;
 
  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://jenkins;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
  }
}
