server {
  listen 80;
  server_name jira.aniu.so;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name jenkins.aniu.so;
  access_log  /var/log/nginx/jira.aniu.so.access.log  main;
  error_log  /var/log/nginx/jira.aniu.so.error.log;
 
  ssl                  on;
  ssl_certificate      /etc/pki/tls/certs/jira.aniu.so.crt;
  ssl_certificate_key  /etc/pki/tls/certs/jira.aniu.so.key;
 
  location /jira {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect          http:// https://;
    proxy_pass              http://sh-kvm-3-1:8080/jira; 
    client_max_body_size    10M;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
  }
}
