server {
    listen       80;
    server_name log.aniu.so;
    access_log  /var/log/nginx/log.aniu.so.access.log  main;
    error_log  /var/log/nginx/log.aniu.so.error.log;

    location / {
        root   /var/www/html/loganalyzer;
        index  index.html index.htm index.php;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/loganalyzer;
    }
    # pass the PHP scripts to FastCGI server listening on phpfpm-pool
    location ~ \.php$ {
        root           /var/www/html/loganalyzer;
        fastcgi_pass   phpfpm-pool;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        include        proxy.conf;
    }
}

