server {
    listen       80;
    server_name  netdata.aniu.so;

    #charset koi8-r;
    access_log  /var/log/nginx/netdata.aniu.so.access.log  main;
    error_log  /var/log/nginx/error/netdata.aniu.so.error.log;

    location / {
        root   /var/www/html;
        index  index.html index.htm index.php;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    location ~ {
        proxy_pass   http://0.0.0.0:19999;
    }

    # pass the PHP scripts to FastCGI server listening on phpfpm-pool
    #
    #location ~ \.php$ {
    #    root           /var/www/html;
    #    fastcgi_pass   phpfpm-pool;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    #location ~ [^/]\.php(/|$) {
    #fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    #if (!-f $document_root$fastcgi_script_name) {
    #    return 404;
    #}

    # Mitigate https://httpoxy.org/ vulnerabilities
    #fastcgi_param HTTP_PROXY "";

    #fastcgi_pass phpfpm-pool;
    #fastcgi_index index.php;
    #include fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

