server {  
        listen          80;  
        server_name     oa.aniu.so;
        index           index.php index.html index.htm;  
        root            /data/gitlab/aniu-oa;  
        access_log      /var/log/nginx/aniu-oa/oa.aniu.so.access.log  main;
        error_log       /var/log/nginx/aniu-oa/oa.aniu.so.error.log;        

        error_page 500 502 503 504 403 /50x.html;  
        location = /50x.html {  
                root            html;  
        }  

        #location ~ .*\.php {
        #        root            /data/gitlab/aniu-oa;
        #        add_header      Pragma public;
        #        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #        fastcgi_pass    127.0.0.1:9000;
        #        fastcgi_index   index.php;
        #        include         fastcgi_params; 
        #}

        location ~ [^/]\.php(/|$) {
            root /data/gitlab/aniu-oa;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            fastcgi_param HTTP_PROXY "";
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
       }
}
