server {  
    listen  80;
    server_name piwik.aniu.so;
    #rewrite ^(.*)$  https://$server_name/$1 permanent;  
    return 301 https://$server_name$request_uri;
    #location / {
    #    rewrite ^(.*)$ https://$server_name/$1;
    #}    
}

server {
    listen       443 ssl;
    server_name  piwik.aniu.so;

    access_log  /var/log/nginx/piwik.aniu.so.access.log  main;
    error_log  /var/log/nginx/piwik.aniu.so.error.log;

    ssl                  on;
    ssl_certificate      /etc/pki/tls/certs/server.crt;
    ssl_certificate_key  /etc/pki/tls/certs/server.key;
    
    fastcgi_param HTTPS on;

    location / {
        root   /opt/piwik;
        index  index.html index.htm index.php;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx;
    }

    # pass the PHP scripts to FastCGI server listening on phpfpm-pool
    location ~ \.php$ {
        root           /opt/piwik;
        fastcgi_pass   phpfpm-pool;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        include        proxy.conf;
    }
}
