server {
    listen       80;
    server_name  sonar.aniu.so;
    access_log  /var/log/nginx/sonar.aniu.so.access.log  main;
    error_log  /var/log/nginx/error/sonar.aniu.so.error.log;

    location / {
        root   /opt/sonarqube;
        index  index.html index.htm index.php;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ {
        proxy_pass   http://0.0.0.0:9009;
    }
}
