server {
    listen       80;
    server_name  192.168.0.99 zabbix.aniu.so 99.zabbix.com 99.aniu.so;
    access_log  /var/log/nginx/zabbix.aniu.so.access.log  main;
    error_log  /var/log/nginx/zabbix.aniu.so.error.log;

    location / {
        root   /usr/share/zabbix;
        index  index.html index.htm index.php;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/zabbix;
    }
    # pass the PHP scripts to FastCGI server listening on phpfpm-pool
    location ~ \.php$ {
        root           /usr/share/zabbix;
        fastcgi_pass   phpfpm-pool;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        include        proxy.conf;
    }
}

